{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIConf": {
    "RDAP-URL": "https://www.rdap.net"
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-MAS0JVF\\SQLEXPRESS;Database=NatroDB;Integrated Security=SSPI;"
  }
}
